
firmware.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000188  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00004c50  08000188  08000188  00010188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         0000017c  20000000  08004dd8  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00001794  20000180  08004f58  0002017c  2**3
                  ALLOC
  4 .heap         0000c6ec  20001914  080066ec  0002017c  2**0
                  ALLOC
  5 .stack        00002000  2000e000  08012dd8  0002017c  2**0
                  ALLOC
  6 .comment      00000045  00000000  00000000  0002017c  2**0
                  CONTENTS, READONLY
  7 .ARM.attributes 00000032  00000000  00000000  000201c1  2**0
                  CONTENTS, READONLY
